apiVersion: v1
kind: Pod
metadata:
  labels:
    app: postgres-pod
  name: postgres-pod
spec:
  containers:
    - name: postgres
      image: docker.io/library/postgres:16.2-bullseye
      ports:
        - containerPort: 5432
          hostPort: 5432
      env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_DB
          value: postgres
      volumemounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-persistent-storage
        - mountPath: /docker-entrypoint-initdb.d/init.sql
          name: postgres-initdb
  volumes:
    - hostPath:
        path: postgres-data/
        type: DirectoryOrCreate
      name: postgres-persistent-storage
    - hostPath:
        path: init.sql
        type: File
      name: postgres-initdb
